DB_CONNECT=mongodb://127.0.0.1:27017/Goldenshopping
JWT_SECRET=GODISMYSAVIOUR
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=admin1234
PORT=4000
CLOUDINARY_NAME=da188pkrf
CLOUDINARY_API_KEY =295883563934294
CLOUDINARY_SECRET_KEY =AwtyQ-uMiV-qjTMVsoekMNFkN18 


STRIPE_SECRET_KEY =sk_test_51Q5rvKED7vlYhWUdjvOjeAfkctFV5hwYA9rddXI961TucWfGz67GjJiFEGhsmHtR4Zbr6GtPusrGIslLdVmc2FD2004CFFQQXz